# Discord bot token
DISCORD_TOKEN=MTM2NTY3MzEyMTE5NzMyNjM3Nw.GaAiav.0JUXzd3VnsSBGaajbx-124tL-azFhTjZQ3kF9U

# Database path
DB_PATH=data/bot.db

# Heure de reset des streaks (0 = minuit)
RESET_HOUR=0

# ID du bot (optionnel mais utile si multi-bots)
BOT_ID=123456789012345678

